{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open sell_your_camera.html",
            "file": "/home/rowan/Documents/walnes_form_php/php_forms/sell_your_camera.html"
        }
    ]
}